$primary-color: #112055;
$primary-color-lighter: lighten($primary-color, 50%);
$primary-color-darker: darken($primary-color, 10%);
$primary-text-color: #fff;
$secondary-color: #4f9d92;
$secondary-text-color: #000;

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

%box-primary-shared {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
  &:hover {
    box-shadow: none;
  }
}

.box-primary {
  @extend %box-primary-shared;
  background-color: $primary-color;
  color: $primary-text-color;
}

.box-primary-lighter {
  @extend %box-primary-shared;
  background-color: $primary-color-lighter;
}

.box-primary-darker {
  @extend %box-primary-shared;
  background-color: $primary-color-darker;
  color: $primary-text-color;
}

.box-secondary {
  @extend %box-primary-shared;
  background-color: $secondary-color;
  color: $secondary-text-color;
}
